sonar.host.url=http://localhost:9000
sonar.login=b578e4cb3a5210670416e0fd72b712a0781a50c0

sonar.sourceEncoding=UTF-8
sonar.projectKey=enrol_bkash
sonar.projectName=enrol_bkash
sonar.projectVersion=1.0

# sonar.coverage.inclisions=app/Http/Controllers/**/*,app/Http/Requests/**/*,app/Http/Middleware/**/*

# sonar.sources=classes/gateway.php

#sonar.sources=.
#this sources is the path of your project.
sonar.php.coverage.reportPaths=coverage-report.xml

sonar.php.tests.reportPath=tests-report.xml

sonar.exclusions=tests/**/*